# discord_example

./: DiscordExample.sln
DiscordExample/: CommandHandler.cs  DiscordExample.csproj  Program.cs
DiscordExample.Modules/: DatabaseModule.cs  DiscordExample.Modules.csproj  InfoModule.cs  WebHookModule.cs
DiscordExample.Services/: DatabaseAccessImpl.cs  IDatabaseAccess.cs
